<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JFIT FITNESS STUDIO</title>

<style>
    body{
        color: rgb(104, 235, 86) ;
        margin: 0px;
        padding: 0px;
        background: url(gym.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
      .top div {
          
          text-align: center;
          font-size: 48px;
          margin: centre;
     }
           
.mid {
    display: block;
    width: 65%;
    margin:  auto;
    border: 2px solid rgb(104, 235, 86);
    border-radius: 8px;
    text-align: center;
}

.header{
    display: inline-block;
}

.header li{
    display: inline-block;
    font-size: 30px;
}
.header li a{
    color: white;
    text-decoration: none ;
    padding: 34px, 23px;
    margin: 16px;
}
.header li a:hover, .header li a.active {
    text-decoration: underline;
    color: rgb(209, 76, 103);
}      
.container {
    text-align:left;
    /* border: 2px solid white; */
    margin: 100px, 100px;
    padding: 50;
    width:30%;
    border-radius: 20px;

}
.container h2 {
    display: block;
    font-family: cursive;
    font-style: italic;
    text-align: left;
    font-size: 32px;
    padding: 20px;
    margin: 15px;
    color: solid rgb(235, 137, 156);
    
}
.container button{
    display: block;
    text-align: center;
    background-color:rgb(235, 137, 156) ;
    width: 54%;
    padding: 8px;
    margin: 21px;
    border: 2px solid black;
     border-radius: 8px;
     font-size: 16px;
} 

.fillform input{
    text-align: center;
        display: block;
        width:52%;
        
        padding:5px;
        margin: 16px;
        border: 2px solid black;
        border-radius: 8px;
        background-color: white;
        color: solid rgb(53, 51, 51);
        font-size: 16px;
}
         
         .bottom img {
             display: inline-block;
             border-image: round;
             border: 2px white;
             filter: invert();
             width:18%;
             padding:4px;
             border-radius:25px ;

         }
         .down button{
            display: block;
           text-align: center;
           background-color:rgb(104, 235, 86) ;
         width: 20%;
         padding: 8px;
         margin: auto;
         border: 2px solid black;
         border-radius: 8px;
         font-size: 28px;
         font-family:'Arial Narrow Bold', sans-serif;
         color:black ;
         }
          h3 {
             
             width:100% ;
             padding: 20px,16px;;
             margin:0px,0px;
             color: rgb(104, 235, 86);
             font-size:60px;
        text-align: center;
             
         }
</style>
</head>

<body>
    <div class="top">
     <div>JFIT FITNESS STUDIO</div>
    </div>
</div>
<div class="mid">
    <ul class="header">
        <li><a href="#" class="active" > Home </a></li>
        <li><a href="#" > About Us </a></li>
        <li><a href="#" > Fitness Calculator </a></li>
        <li><a href="#" > Contact US </a></li>
        
    </ul>
</div>

<div class="container">
    <h2>GET STARTED!</h2>
    <form action="no.php">
    <div class="fillform">
        <input type="text" name="" placeholder="Enter your name">
    </div>
    <div class="fillform">
        <input type="number" name="" placeholder="Enter your age">
    </div>
    <div class="fillform">
        <input type="number" name="" placeholder="Enter your mobile no.">
    </div>
    <div class="fillform">
        <input type="number" name="" placeholder="Enter your weight">
    </div>
    <div class="fillform">
        <input type="email" name="" placeholder="Enter your email id">
    </div>
    <div class="fillform">
        <input type="text" name="" placeholder="Enter your gender">
    </div>
    <button >Submit</button> 
</form>

</div>
<div class="bottom">
    <img src="logo.jpg" alt="JFIT">   
</div>
<div class="down">
    <button>Contact us for free trial</button>
</div>
<div><h3>JFIT-Kanpur's No. 1 Fitness Studio</h3></div>
</body>
</html>